<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Archiver/Archiver.vbproj" Id="b1c48b18-26ea-48f2-bc62-b0667761c7d5">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="TestConsole/TestConsole.vbproj" Id="6986411f-e7cb-43cf-87d7-0e78ba83072a">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
